In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.cluster import KMeans

In [2]:
Univ = pd.read_csv("Universities.csv")
Univ.iloc[:,1:]
#Univ

     SAT  Top10  Accept  SFRatio  Expenses  GradRate
0   1310     89      22       13     22704        94
1   1415    100      25        6     63575        81
2   1260     62      59        9     25026        72
3   1310     76      24       12     31510        88
4   1280     83      33       13     21864        90
5   1340     89      23       10     32162        95
6   1315     90      30       12     31585        95
7   1255     74      24       12     20126        92
8   1400     91      14       11     39525        97
9   1305     75      44        7     58691        87
10  1380     94      30       10     34870        91
11  1260     85      39       11     28052        89
12  1255     81      42       13     15122        94
13  1081     38      54       18     10185        80
14  1375     91      14        8     30220        95
15  1005     28      90       19      9066        69
16  1360     90      20       12     36450        93
17  1075     49      67       25      8704        67
18  1240     95      40       17     15140        78
19  1290     75      50       13     38380        87
20  1180     65      68       16     15470        85
21  1285     80      36       11     27553        90
22  1225     77      44       14     13349        92
23  1085     40      69       15     11857        71
24  1375     95      19       11     43514        96

In [3]:
# Normalization function 
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_Univ_df = scaler.fit_transform(Univ.iloc[:,1:])

In [4]:
# How to find optimum number of  cluster
#The K-means algorithm aims to choose centroids that minimise the inertia, or within-cluster sum-of-squares criterion:

In [7]:
wcss = []
for i in range(1, 11):
    kmeans = KMeans(n_clusters=i,random_state=0)
    kmeans.fit(scaled_Univ_df)
    wcss.append(kmeans.inertia_)
    
plt.plot(range(1, 11), wcss)
plt.title('Elbow Method')
plt.xlabel('Number of clusters')
plt.ylabel('WCSS')
plt.show()

AttributeError: 'NoneType' object has no attribute 'split'

In [8]:
#Build Cluster algorithm
from sklearn.cluster import KMeans
clusters_new = KMeans(4, random_state=42)
clusters_new.fit(scaled_Univ_df)

KMeans(n_clusters=4, random_state=42)

In [9]:
clusters_new.labels_

array([2, 3, 0, 2, 0, 2, 2, 0, 2, 3, 2, 0, 0, 1, 2, 1, 2, 1, 0, 0, 0, 0,
       0, 1, 2])

In [10]:
#Assign clusters to the data set
Univ['clusterid_new'] = clusters_new.labels_

In [11]:
#these are standardized values.
clusters_new.cluster_centers_

array([[-0.12658888,  0.06407139,  0.2224667 ,  0.04516743, -0.38064332,
         0.02028221],
       [-1.93029211, -1.98148647,  1.59348244,  1.63857398, -1.23359906,
        -1.68680366],
       [ 0.80273428,  0.68086062, -0.90136381, -0.43159988,  0.44062556,
         0.79526289],
       [ 0.88122441,  0.5787432 , -0.24316128, -1.56078563,  2.38759968,
        -0.3064867 ]])

In [10]:
Univ.groupby('clusterid_new').agg(['mean']).reset_index()

C:\Users\Dell\AppData\Local\Temp\ipykernel_9248\1373723157.py:1: FutureWarning: ['Univ'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  Univ.groupby('clusterid_new').agg(['mean']).reset_index()

,clusterid_new,SAT,Top10,Accept,SFRatio,Expenses,GradRate
,,mean,mean,mean,mean,mean,mean
0,0,1253.000000,77.700000,43.500000,12.90,22008.200000,86.900000
1,1,1061.500000,38.750000,70.000000,19.25,9953.000000,71.750000
2,2,1351.666667,89.444444,21.777778,11.00,33615.555556,93.777778
3,3,1360.000000,87.500000,34.500000,6.50,61133.000000,84.000000

In [11]:
Univ

,Univ,SAT,Top10,Accept,SFRatio,Expenses,GradRate,clusterid_new
0,Brown,1310,89,22,13,22704,94,2
1,CalTech,1415,100,25,6,63575,81,3
2,CMU,1260,62,59,9,25026,72,0
3,Columbia,1310,76,24,12,31510,88,2
4,Cornell,1280,83,33,13,21864,90,0
5,Dartmouth,1340,89,23,10,32162,95,2
6,Duke,1315,90,30,12,31585,95,2
7,Georgetown,1255,74,24,12,20126,92,0
8,Harvard,1400,91,14,11,39525,97,2
9,JohnsHopkins,1305,75,44,7,58691,87,3
10,MIT,1380,94,30,10,34870,91,2
11,Northwestern,1260,85,39,11,28052,89,0
12,NotreDame,1255,81,42,13,15122,94,0
13,PennState,1081,38,54,18,10185,80,1
14,Princeton,1375,91,14,8,30220,95,2
15,Purdue,1005,28,90,19,9066,69,1
16,Stanford,1360,90,20,12,36450,93,2
17,TexasA&M,1075,49,67,25,8704,67,1
18,UCBerkeley,1240,95,40,17,15140,78,0
19,UChicago,1290,75,50,13,38380,87,0
20,UMichigan,1180,65,68,16,15470,85,0
21,UPenn,1285,80,36,11,27553,90,0
22,UVA,1225,77,44,14,13349,92,0
23,UWisconsin,1085,40,69,15,11857,71,1
24,Yale,1375,95,19,11,43514,96,2

In [12]:
Univ[Univ['clusterid_new']==0]

,Univ,SAT,Top10,Accept,SFRatio,Expenses,GradRate,clusterid_new
2,CMU,1260,62,59,9,25026,72,0
4,Cornell,1280,83,33,13,21864,90,0
7,Georgetown,1255,74,24,12,20126,92,0
11,Northwestern,1260,85,39,11,28052,89,0
12,NotreDame,1255,81,42,13,15122,94,0
18,UCBerkeley,1240,95,40,17,15140,78,0
19,UChicago,1290,75,50,13,38380,87,0
20,UMichigan,1180,65,68,16,15470,85,0
21,UPenn,1285,80,36,11,27553,90,0
22,UVA,1225,77,44,14,13349,92,0

In [13]:
Univ[Univ['clusterid_new']==2]

         Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate  clusterid_new
0       Brown  1310     89      22       13     22704        94              2
3    Columbia  1310     76      24       12     31510        88              2
5   Dartmouth  1340     89      23       10     32162        95              2
6        Duke  1315     90      30       12     31585        95              2
8     Harvard  1400     91      14       11     39525        97              2
10        MIT  1380     94      30       10     34870        91              2
14  Princeton  1375     91      14        8     30220        95              2
16   Stanford  1360     90      20       12     36450        93              2
24       Yale  1375     95      19       11     43514        96              2

In [14]:
Univ[Univ['clusterid_new']==1]

,Univ,SAT,Top10,Accept,SFRatio,Expenses,GradRate,clusterid_new
13,PennState,1081,38,54,18,10185,80,1
15,Purdue,1005,28,90,19,9066,69,1
17,TexasA&M,1075,49,67,25,8704,67,1
23,UWisconsin,1085,40,69,15,11857,71,1